upstream static-component {
    server client-component:3000;
}

upstream api-component {
    server server-component:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client-component;
    }

    location /sockjs-node {
        proxy_pass http://client-component;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server-component;
    }
}
